[defaults]
host_key_checking = False
inventory = ./hosts
roles_path = ./roles
library = ./library
become_method = sudo
remote_user = ansible
lookup_plugins = ./roles/aws_resources/lookup_plugins/:
retry_files_enabled = False
private_key_file = /var/lib/jenkins/.ssh/ansible_private
